# concertManager

./: concert manager final.rar  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/databas_gruppupp/: AdminApplicationDemo.java  CreatingDummyData.java  MainTestFX.java
src/main/java/com/example/databas_gruppupp/Admin/: AdminControllerDemo.java
src/main/java/com/example/databas_gruppupp/FXLoginTest/: Controller.java  DBUtils.java  LoggedInController.java  SignUpCredController.java
src/main/java/com/example/databas_gruppupp/entities/: Address.java  Arena.java  Concert.java  Customer.java  CustomerConcert.java  User.java  WC.java
src/main/java/com/test/: CustomerConcertTest.java  CustomerRelationTest.java  testCustomerCrud.java
src/main/resources/fxml/: logged-in.fxml
